<!Doctype html>

<html>
<body>
<nav style='background-color:yellow; 
text-align:center; font-weight:bold; font-size:150%; color:red'>
<a href='p1_aboutmew.html'> about me</a> &nbsp
<a href='p2_hobbyw.html'> hobbies</a>&nbsp &nbsp
<a href='slid 3.html'> contact me</a>&nbsp &nbsp 
<a href='p4_artwork.html'> art work</a>
<a href='filters.html'>filters images </a>
</nav>
<style>
a.link{ color:green;
text-decoration:none;}
a.visited{ color: brown;
text-decoration:none;}
a.hover{ color:blue;
text-decoration:underline;}
a.active{ color:pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding:15px 80px; }
input[type=reset]{
background-color:red; color:white; padding:15px 80px; }
img [src='ferrari.jfif'] {border-radius:50%;}

div.img1:hover {-webkit-transform: scaleX(-1);
tranform: scaleX(-1);}

div.img2:hover{
animation: shake 0.5s
animation-iteratin-count:  infinite;
}
div.img3{
position: relative ;
animation-name: move;
animation-duration: 20s;
animtion-delay: 1s;}
@keyframes shake {
   0% {left: 0px; top:0px; backgroung-color:red; width: 200px; height:250px;}
  25% {left:250px; top:0px;}
  100% { transform: translate(1px, -2px) rotate(-10dog);}
  
  .tooltip{
  position:relative;
  dispaly: inline-block;
  bordor-bottom: 1px dotted black;}
 
 .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:black;
  color:#fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* position the tooltip*/
  podition: absolute;
  z-index: 1;
  
  .tooltip:hover .tooltiptext{
  
</style>
<!--Add all the images from photoshop  project--car, Magazine cover, greeting card, washingston, Gif, Story Telling,-->
 <div class='img1'>
    <img src= 'christmas.jpg' alt='art' width=300 height=200> 
	<p style='fant-size: 30px'> <em> my Dream car</p>
	<br><br>
	</div>
	<div class='img2'>
   <img src= '06_Fernando,Andy 2022 flat image.jpg' alt='art' width=150 height=250>
   </div>
   <div class='img3'>
     <img src= 'Lg_Fenando_Poatcardf.jpg' alt='art' width=150 height=250>
	 <br><br>
	 </div>
	    <div class='row'>
			    <div class='column'>
	 <img src= '05E_Fernando_2022.jpg' alt='art' width=200 height=250>
	  <br><br>
	  </div>
	  <div class='column'>
	  <img src= '05c_Fernandogg.jpg' alt='art' width=150 height=250>
<br> <br>
</div>
<div class='tooltip'>
<div class='tooltiptext'>
	 <img src= '05A_Fernando.jpg' alt='art' width=200 height=250>
	 	</div>
		<div class='img5'>
		<img src= 'IMG_Fernandoaaa.jpg' alt='art' width=200 height=250>
		 	</div>
			<img src= 'Fernando Perez - Background9.jpg' alt='art' width=300 height=250>
   <!--Internal CSS-->
   </div>
</body>
<html>