<!Doctype html>

<html>
<body>
<nav style='background-color:yellow; 
text-align:center; font-weight:bold; font-size:150%; color:red'>
<a href='p1_aboutmew.html'> about me</a> &nbsp
<a href='p2_hobbyw.html'> hobbies</a>&nbsp &nbsp
<a href='slid 3.html'> contact me</a>&nbsp &nbsp 
<a href='p4_artwork.html'> art work</a>
<a href='filters.html'>filters images</a>
</nav>
<style>
a.link{ color:green;
text-decoration:none;}
a.visited{ color: brown;
text-decoration:none;}
a.hover{ color:blue;
text-decoration:underline;}
a.active{ color:pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding:15px 80px; }
input[type=reset]{
background-color:red; color:white; padding:15px 80px; }
img [src='ferrari.jfif'] {border-radius:50%;}

div.img1 {margin-bottom: 100px;
background-color white;
margin-lift: 300px;
border: 1px solid black;
border-radius: 2px;
padding: 3px;
width:300px; 
height: 200px;
text-shadow:  0 0 3px red;
fant-size: 300 px;}

div.img2  {
width: 100%;
height: auto;
opacity: 75%;
margin-left: 660px;}

div.img3{ background-color: black; 
box-shadow: 0 4px 8px 0 grey;
margin-bottom: 25px;
width: 150px;
height: 250px;
text-aligh: center;
padding: 10px 10px;
margin-left: 330px;}

div.img4{ float: right;
width:50%;
Margin-left:860px;}

*{ box-sizing: border-box;}


 .column{
 float: left;
 width:35%;
 padding: 10px;}
 
 .row::after{content: '';
 clear: both;
 display:table;}
 div.img5{ background-color: black; 
box-shadow: 0 4px 8px 0 grey;
margin-bottom: 25px;
width: 200px;
height: 280px;
text-aligh: center;
padding: 10px 10px;
margin-left: 330px;
}


</style>
<!--Add all the images from photoshop  project--car, Magazine cover, greeting card, washingston, Gif, Story Telling,-->
 <div class='img1'>
    <img src= 'christmas.jpg' alt='art' width=300 height=200> 
	<p style='fant-size: 30px'> <em> my Dream car</p>
	<br><br>
	</div>
	
	<div class='img2'>
   <img src= '06_Fernando,Andy 2022 flat image.jpg' alt='art' width=150 height=250>
   </div>
   <div class='img3'>
     <img src= 'Lg_Fenando_Poatcardf.jpg' alt='art' width=150 height=250>
	 <br><br>
	 </div>
	    <div class='row'>
			    <div class='column'>
	 <img src= '05E_Fernando_2022.jpg' alt='art' width=200 height=250>
	  <br><br>
	  </div>
	  <div class='column'>
	  <img src= '05c_Fernandogg.jpg' alt='art' width=150 height=250>
<br> <br>
</div>
<div class='img2'>
	 <img src= '05A_Fernando.jpg' alt='art' width=200 height=250>
	 	</div>
		<div class='img5'>
		<img src= 'IMG_Fernandoaaa.jpg' alt='art' width=200 height=250>
		 	</div>
			<img src= 'Fernando Perez - Background9.jpg' alt='art' width=300 height=250>
   <!--Internal CSS-->
   </div>
</body>
<html>